Write or copy a couple of paragraphs of text that answer the following question :
Which tool(s) does github provide to allow you to enforce code reviews before a pull request can be merged?

Github offers a solution to create protected branches. 
Protected branches ensure that collaborators on your repository cannot make irrevocable changes to branches. 
Enabling protected branches also allows you to enable other optional checks and requirements, 
like required status checks and required reviews.
By default, any pull request can be merged at any time, unless the head branch is in conflict with the base branch. 
You can choose to enforce restrictions on how a pull request is merged into your repository.
Repository owners and people with admin permissions for a repository can enforce certain workflows or requirements, 
before a collaborator can merge a branch in your repository by creating protected branch rules.
