Add a (separate) paragraph of text and a link to an information page for 2 of the main branching strategies when working with GIT


One of the main branching strategies when working with GIT is GitFlow
This strategy uses 2 main branches, which are Master and develop. Along with these main branches there are also a few supporting branches. These are, features, hotfix and release.
In the feature branch, the different features of the program get created and after they are finished, they are pulled to the development Branch. Hotfixes are created from the 
Master to fix small problems. Releases are created from the development Branch. These releases are tests for the eventual working version

Another main branching strategy when working with GIT is Github Flow
This Strategy uses a master branch and several feature branches. These feature branches are pulled to a Integration Branch and the deployed on the main branch. If error are 
created by deploying, the master branch get re-deployed to its old state and the features are fixed. 

Link: https://pradeeploganathan.com/git/git-branching-strategies/
