Write a paragraph of text about what in your opinion is the best free visual merge tool that works with Git. Add a link from where to download


In my opinion the best free visual merge tool that works with Git is Meld:
  Being free and open source, Meld is a very popular tool on Windows.
  Meld is a visual diff and merge tool targeted at developers. Meld helps you compare files, directories, and version controlled projects. 
  It provides two- and three-way comparison of both files and directories, and has support for many popular version control systems.
  Meld helps you review code changes and understand patches. It might even help you to figure out what is going on in that merge you keep avoiding.
  Meld is also freely available on Linux and OSX (through MacPorts, Fink or Brew).

  Meld: https://meldmerge.org/
